spring.application.name=dbapi

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bms-april-db
spring.datasource.username=postgres
spring.datasource.password=Vicky9597@
spring.jpa.hibernate.ddl-auto=update